<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GOD IS UPON US</title>
        <link rel="icon" href="Screenshot 2023-11-03 055051.png">
        <meta charset="utf-8" content="width=device-width" initial-scale="1"
        width="width=device-width">
        <style>
            html{min-width: 800px;cursor: pointer;background-color: rgb(32, 31, 31);}
            ul li ul li{display: none;}
            ul li:hover ul li{display: block;
                              background-color: rgb(255, 0, 255);
                              margin: 10px;
            } 
            ul li:hover ul{
                           border-radius: 10px;
                           width: fit-content;
                           float: right;
                           text-align: right;
            }
            ul li{display: inline;}
            nav {text-align: right;}
            a {text-decoration: none;
               color: blue;
            }
header {background-color: rgb(32, 31, 31);
        height: 120px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 15px;

}
#listmenu {color: white;
           background-color: purple;
           padding: 10px;
           margin: 5px;
           border-radius: 5px 0 6px 0; 
}
#listmenu:hover {background-color: plum;}
ul li:hover ul li a{color: white;
                    margin: 1px;
}
ul li:hover ul li{background-color: purple;
                  color: white;
                  padding: 2px;
                  margin: 1px;
                  border-radius: 5px 0 6px 0;
                  text-align: center; 
}
footer {background-color: rgb(32, 31, 31);
        height: fit-content;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 15px;
}
div {color: black;
     border: 2px;
     border-style: inset;
     border-color: black;
     border-radius: 30px;
     padding: 10px;
     margin: 5px;
     opacity: 0.8;
}
h3, h2, h1 {color: purple;
            text-decoration: underline;
}
.top {background-color: cornflowerblue;
      width: auto;
      padding: 2px;
      margin: 10px;
      border-radius: 10px;
}
input,form {outline: none;
            border-radius: 5px;
            background-color: rgb(59, 58, 58);
            border: none;
            border: 1px solid black;
            box-shadow: inset 3px 3px 5px black;
            color: white;
            padding: 10px;
}
body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      overflow-y: scroll;width: inherit;margin: 0 auto;}
section {background-color: rgb(128, 128, 103);
         padding: 10px;
         width: inherit;
}
article {border-left: 20px solid purple;
         border-width: 20px;
         padding-left: 5px;
         border-right: 20px solid purple;
         padding-right: 5px;
}
.span{float: left;}
        </style>
    </head>
    <body>
        <!--Header content goes here-->
        <header><b>WELCOME TO KL's PAGE</b>
            <input type="button" onclick="alert('Welcome Sons and Daughters of God')" title="No conservation without greetings" value="Click Here First">
            <a href="Screenshot 2023-11-03 055051.png" class="icon"></a>
            <nav>Select Service Below<br/>
                <ul>
                    <li><a href="#What God Expects From Us" id="listmenu">What God Expects From Us</a></li>
                    <li><a href="#What To Do When Worry Comes" id="listmenu">What To Do When Worry Comes</a></li>
                    <li><a href="#See More." id="listmenu">See More.</a></li>
                    <li><a href="#" id="listmenu">Links</a>
                        <ul>
                            <li><a href="#About" id="drop">About Us</a></li>
                            <li><a href="#Contact" id="drop">Contact Us</a></li>
                            <li><a href="#Acknowledgement" id="drop">Acknowledgement</a></li>
                            <li><a href="#Goal" id="drop">Our Goal</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
        <!--Section-->
        <article>
            <ol type="1">
            <li><h1 id="What God Expects From Us">What God Expects From Us</h1></li>
            <P>God loves us, He sent His Son Jesus Christ to die for our sins. Just imagine, how can one
               feel seeing his or her son being beaten, humiliated and insaulted. Jesus Christ left 
               His glory from heaven to earth in human form, humbled Himself like a human yet He was
               a King, who lived among people. He wants us to repent, yes, everyone should repent,
               And He expects to follow the will of God. 
               <h3>What is the will of God?</h3>
               <p>A Will is doing what someone wants obediently.</p>
               <h3 id="What does God wants?">What does God wants?</h3>
               <p>Pray and Read the word of God and you will know what God wants. Do not be lazy or hesitate to read the word of God</p>
            </P>
            <hr/>
            <li><h1 id="What To Do When Worry Comes">What To Do When Worry Comes</h1></li>
            <p>Everyone has emotions indeed, But do not think emotions are stronger than you.
               God gave us power on (Luke 15:14) as well as Genesis. Is that more than evidence?
               When you are being tempted by ? dont lose hope instead refer to Jesus, Joseph ang his
               brothers, Daniel, Jephthah, Job and many more people in Bible who suffered greatly
               but still their tomorrows were brighter. Then who are you not to have better tomorrow
               like they. just refer to <a href="#What does God wants?">What God wants</a>.
            </article>
        </ol>
            <p><div id="See More.">For more content link us by clicking <a href="">here</a><br/>
            <a href="#" class="top">Go back to top</a></div></p>
            <!--About me-->
            <div id="About"><h2>About me:</h2>
                This page was created by an individual, King Lemani,
                 His passion now is to spread the word of God world wide. If you want 
                 collaboration, business, tutoring, life encouregement kindly contact me 
                 <a href="#Contact">contact me</a>.
            </div>
            <!--Acknowledgement-->
            <div id="Acknowledgement"><h2>Acknowledgement:</h2>
                First of all, let me thank you for taking your time to go through this page. We will 
                keep on improving our products. If you want to help in improving the page kindly 
                <a href="#Contact">contact me</a>.
            </div>
            <!--Goal-->
            <div id="Goal"><h2>Our Goal</h2>
                Our goal is to:
                <li>Spread the word of God world wide</li>
                <li>Help people deal with there life problems</li>
                <li>Create a better world for everyone</li><br/>
                <a href="#" class="top">Go back to top</a>
            </div>
        </section>
            <!--Footer-->
            <footer id="Contact"><h2>Contact us</h2>
                Email:<a href="mailTo:kinglemani012@gmail.com">kinglemani012@gmail.com</a><br/>
                Tel:<a href="Tel:0887176130">+265 (0) 887 17 61 30</a><br/>
                Find us on the following sites: <a href="https:www.facebook.com">Facebook</a>, 
                <a href="https:www.instagram.com">Instagram</a><br/>
                <!--Subscribe Form Tab-->
                <form action="#" method="get" autocomplete="on" autocapitalize="opacity">
                    <label>Subscribe to the page:</label>
                    <input type="email" name="subscribe" placeholder="Enter Email Address">
                    <input type="submit" name="subscribe" value="subscribe">
                </form>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure aliquid ratione. Eaque maxime, iusto, voluptatum, odio commodi eos ex reprehenderit voluptatibus nostrum debitis amet fugit quasi quisquam accusamus sit?</span>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum officiis dolor modi dolores obcaecati eius? Sunt aliquid natus laborum explicabo doloremque dolores beatae et sequi. Ratione, aperiam sapiente. Inventore, dignissimos!</span>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, quisquam nesciunt omnis, ex beatae dolores asperiores, expedita reprehenderit soluta iusto porro veritatis quas? Quam, nisi dolorem rerum eveniet corrupti molestiae!</span>
                <span class="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ad inventore nisi, odio debitis odit natus labore consequuntur culpa repellat commodi asperiores at rem libero reiciendis veritatis! Vitae, soluta cum.</span>
                <p>Copyright<sup>©</sup> King Lemani 2023. All rights reserved.</p>
            </footer>
    </body>
</html>